车身尺寸、底盘与整车基础（全系通用）
1. 车身外部尺寸
长宽高：4763×1836×1471 mm
轴距：2830 mm（长轴距加长后排空间）
车身结构：4 门 5 座溜背轿跑，无框车门、隐藏式门把手、封闭式星钻格栅、贯穿式 LED 灯带、低风阻溜背车尾，风阻系数 Cd=0.21
油箱：纯电无油箱
后备厢容积：常规 460L，后排放倒拓展 1380L
轮胎规格：全系 225/45 R18 铝合金轮毂
整备质量：CLA 260L 1920kg；CLA 300L 2020kg
最高车速：全系电子限速 200km/h
2. 底盘悬架
悬挂：前麦弗逊独立悬架 + 后五连杆独立悬架，底盘全平电池护板
驱动形式：后置单电机后轮驱动，前后轴 50:50 均衡配重，操控优于前置前驱纯电车型
转向：电动可变齿比助力，低速轻盈、高速沉稳
制动：前后通风刹车盘、IPB 电子制动、ESP 车身稳定、电子手刹 + Auto Hold、三档动能回收可调
标配热泵空调，低温续航衰减大幅降低
3. 质保政策
整车：3 年不限公里原厂质保
三电系统：8 年 / 16 万公里质保
动力电池：10 年 / 25 万公里超长质保

两套后置纯电动力总成（800V 高压平台 + 专属 2 档自动变速箱）
1）CLA 260 L 标准续航版
后置永磁同步电机型号 EM0036
电机最大功率：165kW（224Ps）
峰值扭矩：270N・m
变速箱：2 档专用电驱变速箱（1 档加速、2 档高速节能）
0-100km/h 加速：7.6s
CLTC 纯电续航：600km
电池：宁德时代磷酸铁锂，容量 60kWh，液冷温控
百公里综合电耗：11kWh
充电性能：
直流快充：10%-80% 仅 0.33 小时（峰值 320kW）
交流慢充：0-100% 约 9.75 小时
2）CLA 300 L 超长续航版（领智 / 冠军限量）
后置永磁同步电机
电机最大功率：200kW（272Ps）
峰值扭矩：327N・m
变速箱：2 档自动变速箱
0-100km/h 加速：6.9s
CLTC 纯电续航：866km
电池：三元锂电池，容量 89kWh，液冷温控
百公里综合电耗：10.9kWh
充电性能：
直流快充：10%-80% 仅 0.37 小时
交流慢充：0-100% 约 13.5 小时

MB.OS 全新智能座舱（高通 8295 芯片、生成式 AI 语音）
双联屏交互
12.3 英寸全液晶仪表：专属纯电性能界面，显示电机功率、能耗、续航、回收强度
14.4 英寸竖向 OLED 中控大屏，怀挡电子换挡、AR 实景导航、整车远程 OTA 升级
全系 77 英寸超大 AR-HUD 抬头显示（高配标配）
奔驰定制生成式 AI 语音助手，0.2s 快速唤醒，支持连续对话、车内生活服务，接入豆包大模型生态
64 色主动氛围灯，联动充电、驾驶预警、语音交互同步变色
舒适配置分层
CLA 260 L 入门款
仿皮电动座椅、前排加热、双区自动热泵空调、基础音响、360° 全景影像、基础 L2 辅助、无钥匙进入
CLA 300 L 超长续航版升级
Nappa 真皮运动座椅、前排通风 / 多点按摩、四区独立空调、PM2.5 负离子净化、柏林之声音响、全车双层隔音玻璃、前后排 50W 无线快充、电动感应尾门、车载香氛系统
轿跑专属：无框车门隔音强化、模拟声浪、溜背专属内饰配色

高阶 L2 + 智能领航辅助驾驶
感知硬件：多毫米波雷达 + 双目高清摄像头 + 360° 全景环视 + 超声波雷达，匹配高精地图
核心功能：
全速域 ACC 自适应巡航、车道居中保持、自动变道辅助、匝道自主出入、大车主动避让、AEB 多重主动刹车、交通标识识别、360° 透明底盘、遥控泊车、开门防碰撞预警、疲劳监测、城区领航辅助。

全系安全配置
被动安全
标配 9 安全气囊：主 / 副驾正面气囊、前排侧气囊、前排中间防碰撞气囊、前后排贯穿头部气帘、主驾膝部气囊；高强度笼式车身、前后排 ISOFIX 儿童座椅接口、自适应预紧安全带、主动安全头枕。
主动安全
ESP 车身稳定、四轮独立数字胎压监测、被动行人保护、追尾预警、侧风稳定辅助、高压电池故障监测、碰撞预收紧保护。
全系车型核心参数简表
表格
车型版本	电机参数	CLTC 续航	零百加速	官方指导价
CLA 260 L	165kW/270N・m 后驱	600km	7.6s	22.90 万
CLA 300 L 超长续航版	200kW/327N・m 后驱	866km	6.9s	24.90 万
CLA 300 L 超长续航领智版	200kW/327N・m 后驱	866km	6.9s	28.56 万
补充说明
国内在售 CLA 新能源仅纯电车型，暂无插电混动版本；海外有 CLA 250 e 插混，但未引进国内销售。
区别进口燃油 CLA：国产纯电 CLA 加长轴距、800V 高压平台、后置后驱、两档变速箱，定位纯电豪华轿跑。

参考资料：
wxs.xgz.cc
yyxx.xgz.cc
qjss.xgz.cc
jzqs.xgz.cc
dlyx.xgz.cc
lqq.xgz.cc
tjjs.xgz.cc
fthx.xgz.cc
hjx.xgz.cc
sgnhx.xgz.cc
xgx.xgz.cc
lygx.xgz.cc
lxs.xgz.cc
hm.xgz.cc
ddys.xgz.cc
ythx.xgz.cc
cgyx.xgz.cc
jhcx.xgz.cc
wwzs.xgz.cc
jtthx.xgz.cc
sszs.xgz.cc
cxs.xgz.cc
lzs.xgz.cc
yyfx.xgz.cc
pxs.xgz.cc
nd.xgz.cc
