车身尺寸、底盘与整车基础（全系通用）
1. 车身外部规格
长宽高：4927×2018×1782 mm
轴距：2995 mm，5/7 座布局可选，二排超长滑轨，三排可应急乘坐成人 / 儿童
油箱容积：85L
车身结构：5 门 SUV，标配几何多光束 LED 大灯（单侧 84 颗独立光源）、隐藏式行李架、电动感应尾门
后备厢容积：5 座常规 630L，放倒拓展 2055L；7 座启用三排仅 200L，满足全家出行装载
通过性：接近角 23°、离去角 24°，标配越野模式、陡坡缓降
轮胎规格
GLE 350 4MATIC：235/55 R19 铝合金轮毂
GLE 450 4MATIC 豪华版：前 255/45 R20、后 275/40 R20 宽胎
整备质量：2080–2190kg
最高车速：GLE350 218km/h；GLE450 电子限速 250km/h
2. 底盘悬架（全系标配）
悬挂结构：前双叉臂独立悬架 + 后五连杆独立悬架，一体式副车架，滤震舒适、高速稳定
标配自适应阻尼可调减震、可变齿比电动助力转向；高配可选 AIRMATIC 空气悬架（车身高度多级可调）
驱动形式：4MATIC 全时四驱，多片离合器中央差速，前后动力自动分配，雨雪、烂路抓地更强
制动：前后通风打孔刹车盘、IPB 智能电子制动、ESP 车身稳定、BAS 刹车辅助
电子手刹 + Auto Hold 自动驻车
3. 质保政策
整车3 年不限公里原厂质保，动力总成同步 3 年质保。

动力总成（全系 48V ISG 轻混 + 9AT 变速箱）
48V 集成电机作用：平顺启停、滑行能量回收、低速瞬时电机辅助，降低怠速震动与市区油耗，取消传统皮带附件。
1）GLE 350 4MATIC（2.0T 直列四缸 主力走量）
发动机型号 M254 2.0T 涡轮增压
最大功率：190kW（258Ps）
峰值扭矩：400N・m
0-100km/h 官方加速：7.3s
WLTC 综合油耗：8.5L/100km
驱动：4MATIC 全时四驱
2）GLE 450 4MATIC（2.5T 直列六缸 高配）
发动机型号 M256 2.5T 直六双涡轮
最大功率：270kW（367Ps）
峰值扭矩：500N・m
0-100km/h 官方加速：5.9s，高速再加速储备充足
WLTC 综合油耗：8.9–9.9L（配置不同略有差异）
驱动：4MATIC 全时四驱

MBUX 智能座舱硬件配置
双联屏数字座舱（高通 8295 芯片、5G 车联网、整车 OTA）
仪表：12.3 英寸全液晶数字仪表
中控：12.3 英寸悬浮触控大屏，怀挡电子换挡、AR 实景导航、全域免唤醒语音 “你好奔驰”
高配可选 AR-HUD 抬头显示，投射导航、车速、驾驶辅助预警信息
全系 64 色主动氛围灯，联动开门预警、辅助驾驶同步变色
舒适配置分层
座椅：全系真皮电动座椅，前排加热；豪华版升级前排通风、多点按摩、二排电动调节、老板键；7 座车型二排前后滑动、靠背多角度可调
空调：双区自动恒温空调，高配四区独立空调、PM2.5 过滤、负离子发生器、车内香氛系统
隔音：全车双层夹胶隔音玻璃、主动降噪、门框双层密封
实用配置：可开启全景天窗、前后排 50W 无线快充、无钥匙进入、感应电动尾门、动态星徽迎宾灯
音响：标准版高级音响；顶配升级柏林之声音响

智能驾驶辅助（全系标配 L2 级高阶领航）
感知硬件：毫米波雷达 + 双目摄像头 + 360° 环视摄像头 + 多颗超声波雷达，融合高精地图
核心功能：
全速域 ACC 自适应巡航、车道居中保持、主动变道辅助、匝道自动出入、大车避让、AEB 主动刹车、交通标识识别、360° 全景透明底盘、自动泊车、遥控泊车、开门防碰撞预警、疲劳监测；高配支持城市道路智能领航。

全系安全配置
被动安全
标配 7 安全气囊：主 / 副驾正面气囊、前排侧气囊、前后排贯穿头部气帘、主驾膝部气囊
高强度笼式承载车身、前后排双侧 ISOFIX 儿童座椅接口、自适应预紧安全带、主动安全头枕
主动安全
ESP 车身稳定、四轮独立数字胎压、被动行人保护、追尾预警、侧风稳定辅助、双冗余制动系统、碰撞预紧保护。

全系车型核心参数简表
表格
车型版本	动力参数	座位布局	零百加速	官方指导价
GLE 350 4MATIC 动感型	2.0T 四缸 258Ps/400N・m	5 座	7.3s	69.98 万
GLE 350 4MATIC 时尚型	2.0T 四缸 258Ps/400N・m	5/7 座可选	7.3s	74.88 万
GLE 350 4MATIC 豪华型	2.0T 四缸 258Ps/400N・m	5/7 座可选	7.3s	82.98 万
GLE 450 4MATIC 时尚型	2.5T 六缸 367Ps/500N・m	5 座	5.9s	83.98 万
GLE 450 4MATIC 豪华型	2.5T 六缸 367Ps/500N・m	5 座	5.9s	88.98 万

参考资料：
swlcx.xgz.cc
xxxs.xgz.cc
smqx.xgz.cc
lhszx.xgz.cc
zllqs.xgz.cc
nxs1.xgz.cc
yn.xgz.cc
sdz.xgz.cc
nhax.xgz.cc
jyc.xgz.cc
np.xgz.cc
sycs.xgz.cc
lps.xgz.cc
shrx.xgz.cc
hs.xgz.cc
cpx.xgz.cc
jgax.xgz.cc
jlhs.xgz.cc
nc.xgz.cc
ztlx.xgz.cc
hnhsy.xgz.cc
qhds.xgz.cc
