车身尺寸、整车基础参数
统一车身规格
长宽高：4769×1920×1627mm
轴距：2888mm，5 门 5 座溜背跨界车身，溜背造型压缩后排头部空间，后备厢容积小于普通 GLC SUV
油箱容积：62L
后备厢常规容积：416L，后排座椅放倒拓展 1480L
轮胎规格
GLC 260：225/45 R19 AMG Line 运动轮毂
GLC 300：255/40 R20 多辐锻造轮毂
整备质量：GLC260 2015kg；GLC300 2060kg
最高车速：GLC260 212km/h；GLC300 223km/h
质保：整车 3 年不限公里原厂质保

底盘悬架（进口专属运动化调校）
悬挂结构：前四连杆全铝独立悬架 + 后五连杆全铝独立悬架，标配运动型减震弹簧，侧向支撑更强，过弯侧倾更小
驱动：第四代 4MATIC 全时四驱，多片离合器中央差速器，前后扭矩 0-50% 动态分配，雨雪、湿滑路面稳定性更强
转向：可变齿比电动助力，低速轻盈、高速沉稳
制动：前后通风打孔刹车盘、ESP 车身稳定、BAS 刹车辅助、电子手刹 + Auto Hold、陡坡缓降 DSR
标配透明底盘越野视图、多路况驾驶模式（舒适 / 运动 / 节能 / 越野 / 个性化）

两套 48V 轻混动力总成（M254 2.0T+9G-TRONIC 9AT）
48V ISG 电机消除涡轮迟滞、滑行能量回收、平顺启停，大幅降低市区油耗与震动
1）GLC 260 4MATIC（低功率版）
发动机最大功率：150kW（204Ps）@5500rpm
发动机峰值扭矩：320N・m @1800–4000rpm
0-100km/h 加速：8.1s
WLTC 综合油耗：7.15L/100km
燃油标号：95# 无铅汽油
2）GLC 300 4MATIC（高功率版）
发动机最大功率：190kW（258Ps）@5800rpm
发动机峰值扭矩：400N・m @2000–4500rpm
0-100km/h 加速：6.4s
WLTC 综合油耗：7.35L/100km
中段加速储备充足，高速超车更从容

MBUX 智能座舱（高通 8295 芯片、5G、整车 OTA）
双 12.3 英寸贯穿联屏
12.3 英寸全液晶仪表、12.3 英寸竖向 OLED 中控大屏，怀挡电子换挡
AR 实景导航、免唤醒全域语音助手、无线 CarPlay/CarLife、远程整车 OTA 升级
全系 64 色主动氛围灯、涡轮背光空调出风口、几何多光束 LED 自适应大灯（高配）
配置分层
GLC 260 4MATIC（入门）
仿皮电动运动座椅、前排加热、双区自动空调、基础音响、360° 全景影像、基础 L2 智驾、全景天窗、电动尾门、AMG Line 运动外观套件
GLC 300 4MATIC（高配）
Nappa 真皮座椅、前排通风 / 多点按摩、四区独立恒温空调、PM2.5 负离子净化、15 扬声器柏林之声音响、全车双层隔音玻璃、前后排 50W 无线快充、车内专属香氛、AR-HUD 抬头显示、暗夜运动套件

L2 + 高阶智能领航 MAX 驾驶辅助
感知硬件：双目高清摄像头 + 多毫米波雷达 + 360° 全景环视 + 超声波雷达，匹配高精地图
核心功能：
全速域 ACC 自适应巡航、车道居中保持、自动变道辅助、匝道自主出入、大车主动避让、AEB 多重主动刹车、交通标识识别、360° 透明底盘、遥控泊车、开门防碰撞预警、疲劳监测、PRE-SAFE 预防性安全系统。

全系安全配置
被动安全
标配 10 安全气囊：主 / 副驾正面、前排侧气囊、后排侧气囊、前后排贯穿头部气帘、主副驾膝部气囊；高强度笼式车身、全车 ISOFIX 儿童座椅接口、自适应预紧安全带、主动安全头枕。
主动安全
ESP 车身稳定、四轮独立数字胎压监测、被动行人保护、追尾预警、侧风稳定辅助、碰撞预收紧保护、四驱系统故障监测。
全系车型参数简表
表格
车型版本	动力参数	驱动	零百加速	官方指导价
GLC 260 4MATIC 轿跑	2.0T 低功 + 48V 轻混 204Ps/320N・m	全时四驱	8.1s	43.08 万
GLC 300 4MATIC 轿跑	2.0T 高功 + 48V 轻混 258Ps/400N・m	全时四驱	6.4s	49.78 万
车型区分要点
进口 GLC 轿跑 vs 国产普通 GLC SUV：轿跑纯进口、溜背运动外观、底盘运动调校、无 7 座，后备箱与后排头部空间更小；国产 GLC 空间更大、可选 7 座、价格更低。
GLC260 适合城市通勤代步，性价比更高；GLC300 动力更强、豪华配置拉满，适合追求动力与完整舒适配置用户。

参考资料：
nlzs.xgz.cc
glsx.xgz.cc
qxhyx.xgz.cc
qwmx.xgz.cc
zspx.xgz.cc
sxhx.xgz.cc
jjlx.xgz.cc
apx.xgz.cc
gax.xgz.cc
fnx.xgz.cc
sjjzs.xgz.cc
btcx.xgz.cc
blhs.xgz.cc
sdqx.xgz.cc
jxjyc.xgz.cc
dlhs.xgz.cc
dsqs.xgz.cc
hszs.xgz.cc
ggx.xgz.cc
bcs.xgz.cc
nyycs.xgz.cc
cjhx.xgz.cc
nzpx.xgz.cc
ehfx.xgz.cc
ngzx.xgz.cc
xmlx.xgz.cc
tssx.xgz.cc
