整车尺寸、底盘与空间（全系通用）
1. 车身基础规格
长宽高：4870×1950×1725 mm
轴距：2820 mm，可选 5 座 / 7 座布局
轮距：前 1650mm / 后 1660mm
最小转弯半径：5.8m
油箱容积（DM 系列）：68L
后备厢：7 座常规 235L，放倒拓展 1655L；5 座常规 580L
轮胎规格：245/50 R20 铝合金轮毂
整备质量：DM-i 两驱 2130–2315kg；DM-p 四驱 2390–2670kg；EV 后驱约 2640kg
2. 底盘悬架
前：麦弗逊独立悬架；后：五连杆独立悬架（轻量化铝制控制臂）
全系标配云辇 - C 智能阻尼车身，每秒百次调节减震软硬，兼顾舒适与操控
DM-p 额外搭载伊顿机械后桥差速锁，支持轻度越野
制动：前通风打孔盘、后实心盘，高配四活塞高性能卡钳
质保：整车 6 年 / 15 万公里；首任非营运三电系统终身质保
电池防护：第二代刀片电池，IP68 级防水防尘，碰撞自动切断高压

唐 DM-i 第五代插混（家用两驱主力）
统一动力总成
发动机：1.5T 骁云高效阿特金森，热效率 45.3%
最大功率 115kW（156 马力），峰值扭矩 231N・m，加注 92# 汽油
变速箱：第五代 EHS200 电混专用变速箱，前置单电机前驱
1）DM-i 115km 续航版（21.504kWh 刀片电池）
CLTC 纯电续航：115km
前置电机峰值 200kW/320N・m，系统综合功率 310kW
0-100km/h 加速：7.5s
亏电油耗：4.95L/100km；满油满电综合续航 1150km
直流快充 40kW，30%-80% 约 28 分钟
指导价：17.98 万起
2）DM-i 175km 长续航版（26.6kWh 大容量电池）
CLTC 纯电续航：175km
电机参数、加速性能与 115km 版一致
直流快充升级 53kW，30%-80% 约 20 分钟
满油满电综合续航 1240km
版本：尊贵型、尊荣型、激光雷达旗舰型（17.98–19.98 万）

唐 DM-p 战神四驱性能版（越野 / 性能旗舰）
动力架构：1.5T 发动机 + 前后双电机四驱
前电机 200kW + 后电机 210kW，系统综合功率 452kW、综合扭矩 675N・m
0-100km/h 加速：4.3 秒
电池容量 37.5kWh 刀片电池，CLTC 纯电续航 215km
亏电油耗 6.5L/100km，满油满电综合续航 1020km
直流快充 90kW，30%-80% 仅 15 分钟
标配 6.6kW 外放电、后桥差速锁、云辇 - C、运动底盘套件
指导价：22.98 万起

唐 EV 纯电系列（800V 高压闪充平台，后驱 / 四驱）
全系 CTB 电池车身一体化、热泵空调、6.6kW V2L 对外放电
1. 后驱长续航版
后置单电机 240kW/350N・m
电池 108.8kWh 刀片电池，CLTC 续航 730km
0-100km/h 加速 6.8s
800V 高压快充，30%-80% 约 12 分钟
2. 四驱高性能旗舰版
前后双电机：前 150kW + 后 240kW，综合 390kW
0-100km/h 加速 3.9 秒
电池 130.15kWh，CLTC 续航 670km
顶配搭载云辇 - P 空气悬架、后轮转向、激光雷达智驾

智能座舱硬件参数
显示系统
仪表：12.3 英寸全液晶仪表
中控：15.6 英寸自适应旋转 DiLink 大屏，DiLink 5.0、5G 联网、整车 OTA
高配 26 英寸 AR-HUD 抬头显示
舒适豪华配置
前排零重力电动座椅，加热 / 通风 / 按摩；7 座车型二排独立航空座椅
三区自动空调、车载冰箱、双层隔音玻璃、12 扬声器丹拿音响
50W 风冷无线快充、全景电动天幕、多色氛围灯
NFC 蓝牙钥匙、手机远程控车、预约充电

DiPilot 智能驾驶两套硬件
方案 1：天神之眼 C（全系标配 L2）
多摄像头 + 毫米波雷达 + 超声波雷达
功能：全速域 ACC、车道居中、高速 NOA、AEB 主动刹车、540° 透明底盘、360° 全景影像、自动泊车
方案 2：天神之眼 B 激光雷达版（DM-i 旗舰 / EV 高配）
新增 1 颗激光雷达，支持城市 NOA 领航、红绿灯通行、窄路智能避让、全场景代客泊车

安全核心配置
被动安全：全系 7 安全气囊，笼式高强度钢车身，关键部位热成型钢
电池安全：刀片蜂窝结构，针刺不起火，IP68 防水、全域智能温控
主动安全：ESP 车身稳定、实时胎压、疲劳监测、被动行人保护、双冗余制动系统


全系车型核心参数简表
表格
车型	动力布局	电池容量	CLTC 纯电续航	快充功率	零百加速	指导价区间
DM-i 115KM	1.5T 插混前驱	21.504kWh	115km	40kW	7.5s	17.98 万起
DM-i 175KM	1.5T 插混前驱	26.6kWh	175km	53kW	7.5s	17.98-19.98 万
DM-p 战神四驱	双电机四驱插混	37.5kWh	215km	90kW	4.3s	22.98 万起
EV 730km 后驱	单电机后驱纯电	108.8kWh	730km	800V 闪充	6.8s	24.98 万起
EV 670km 四驱	双电机四驱纯电	130.15kWh	670km	800V 闪充	3.9s	2

参考资料：
jssys.xgz.cc
slcx.xgz.cc
llys.xgz.cc
jhsx.xgz.cc
ldax.xgz.cc
sss.xgz.cc
gd.xgz.cc
dx.xgz.cc
nmg.xgz.cc
tlhx.xgz.cc
zhcxx.xgz.cc
mqs.xgz.cc
ttx.xgz.cc
ans.xgz.cc
sslx.xgz.cc
lks.xgz.cc
jdys.xgz.cc
tfcs.xgz.cc
htbx.xgz.cc
sssls.xgz.cc
