车身尺寸、底盘与空间（全系通用）
1. 整车基础规格
长宽高：4995×1900×1495 mm
轴距：2900 mm，后排纯平地台，越级后排腿部空间
油箱容积：50L 高压防爆油箱
座位布局：4 门 5 座三厢轿车，隐藏式门把手
后备厢容积：465L，后排 4/6 比例放倒拓展储物
轮胎规格：225/50 R18 铝合金轮毂
最高车速：200km/h
最小转弯半径：5.6m
整备质量：1920–2080kg（随电池容量变化）
2. 底盘悬架系统
前悬架：麦弗逊独立悬架；后悬架：五连杆独立悬架
135KM 尊贵、230KM 全系标配DiSus-C 云辇 - C 智能阻尼悬架，毫秒级调节减震软硬，抑制过弯侧倾、缓解加减速俯仰晃动
全系标配 TBC 高速爆胎稳行系统、iTAC 智能扭矩控制系统
制动：前通风打孔盘、后实心盘，IPB 智能电子刹车，电子手刹 + Auto Hold
3. 质保与车身安全
整车质保：6 年 / 15 万公里
首任非营运车主三电系统终身质保
笼式高强度钢车身，高强度钢占比 73%，关键部位热成型钢
功率型刀片电池，IP68 级防水防尘，碰撞毫秒级切断高压电源

两套第五代 DM-i 混动动力总成
动力 1：1.5L 自吸（仅 135KM 豪华入门版）
发动机：1.5L 阿特金森循环四缸自吸，进气 VVT
最大功率 74kW（101 马力），峰值扭矩 126N・m，加注 92# 汽油
前置驱动电机：160kW/260N・m
变速箱：EHS 电混专用 E-CVT
驱动形式：前置前驱
0-100km/h 加速：8.0s
NEDC 亏电油耗：3.2L/100km
动力 2：1.5T 涡轮增压（135KM 尊贵 / 230KM 全系主力）
发动机：1.5T 米勒循环涡轮增压全铝发动机
最大功率 115kW（156 马力），峰值扭矩 225N・m，热效率 45.3%
前置驱动电机：200kW/315N・m，系统综合功率 315kW
变速箱：EHS200 电混系统
驱动形式：前置前驱
0-100km/h 加速：6.9s
NEDC 亏电油耗：3.2L/100km
全系标配6.6kW V2L 大功率对外放电，户外露营供电

两大续航版本三电、充电、续航明细
版本 1：DM-i 135KM（17.6kWh 刀片电池）
CLTC 纯电续航：135km
直流快充功率 40kW，30%-80% 约 28 分钟
满油满电综合续航：1320km
细分车型：
135KM 豪华型（14.98 万）：1.5L 动力，无云辇 - C
135KM 尊贵型（15.98 万）：1.5T 动力，标配云辇 - C、L2 智驾
版本 2：DM-i 230KM 长续航（29.46kWh 大容量刀片电池）
CLTC 纯电续航：230km，日常通勤一周一充
直流快充升级 69kW，30%-80% 仅 20 分钟
满油满电综合续航：1585km
细分车型：
230KM 尊荣型（16.98 万）：全套舒适配置、云辇 - C、高速 NOA
230KM 旗舰型（18.68 万）：激光雷达全套智驾、AR-HUD、座椅按摩、车载冰箱

智能座舱硬件参数
显示系统
仪表：10.25 英寸全液晶仪表
中控：15.6 英寸自适应旋转 DiLink 大屏，DiLink 5.0 车机、5G 联网、整车全域 OTA、全场景连续语音
230KM 旗舰标配 AR-HUD 实景抬头显示，AR 实景导航投射
豪华舒适配置
怀挡电子换挡、中控下层贯通储物、50W 风冷无线快充
中高配前排电动零重力座椅，加热 / 通风；旗舰增加座椅按摩、方向盘加热
4.5L 冷暖车载冰箱、全景电动遮阳天幕、全车双层隔音隐私玻璃
12 扬声器丹拿 HiFi 音响、多色氛围灯、电动感应尾门、车内香氛
NFC/UWB 蓝牙数字钥匙、手机 APP 远程控车、预约充电、哨兵模式


DiPilot 智能驾驶两套硬件方案
标配：天神之眼 C（135KM 尊贵、230KM 尊荣）
29 个感知传感器（5 毫米波雷达 + 12 高清摄像头 + 12 超声波雷达）
核心功能：全速域 ACC、车道居中、高速 NOA 自动变道、AEB 主动刹车、540° 透明底盘、360° 全景影像、全自动泊车 APA、开门预警、DMS 疲劳监测
高阶顶配：天神之眼 B 激光雷达版（230KM 旗舰专属）
增加 1 颗车顶激光雷达，总算力 84TOPS，解锁城市 NOA 全域无图领航、红绿灯通行、窄路智能避让、全场景代客泊车、环岛自主通行


全系安全配置
被动安全：全系 12 安全气囊（主驾膝部气囊、前排远端侧气囊、前后排贯穿头部气帘）、后排双侧 ISOFIX 儿童座椅接口
电池安全：刀片蜂窝结构，针刺不起火爆炸，全域液冷均衡温控，IP68 防水防尘
主动安全：ESP 车身稳定、实时数字胎压、被动行人保护、双冗余制动系统

全系车型核心参数简表
表格
车型版本	发动机	电池容量	CLTC 纯电续航	直流快充	零百加速	核心配置差异	官方指导价
135KM 豪华型	1.5L 自吸	17.6kWh	135km	40kW	8.0s	无云辇 - C、基础智驾	14.98 万
135KM 尊贵型	1.5T 涡轮	17.6kWh	135km	40kW	6.9s	云辇 - C、完整 L2、座椅加热	15.98 万
230KM 尊荣型	1.5T 涡轮	29.46kWh	230km	69kW	6.9s	69kW 快充、车载冰箱、高速 NOA	16.98 万
230KM 旗舰型	1.5T 涡轮	29.46kWh	230km	69kW	6.9s	激光雷达、AR-HUD、座椅按摩、丹拿音响


参考资料：
lhms.xgz.cc
xts.xgz.cc
zys.xgz.cc
nysx.xgz.cc
ass.xgz.cc
nks.xgz.cc
qqzs.xgz.cc
crcx.xgz.cc
mhks.xgz.cc
gcxx.xgz.cc
ssms.xgz.cc
wjsx.xgz.cc
cpjx.xgz.cc
hjm.xgz.cc
xnjx.xgz.cc
yc.xgz.cc
sxshz.xgz.cc
ads.xgz.cc
qyx.xgz.cc
zax.xgz.cc

