车身尺寸、底盘与空间（全系通用）
1. 整车基础规格
长宽高：5050×1960×1505 mm
轴距：2970 mm，后排越级腿部空间，纯平地台
前后轮距：1680mm / 1680mm
最小转弯半径：5.6m
油箱容积（DM 混动）：65L 高压防爆油箱
座位布局：4 门 5 座三厢轿车
储物空间：前备厢 160L；后备厢常规 485L，后排 4/6 放倒拓展
轮胎规格：
DM-i/DM-p：245/45 R19；EV 四驱旗舰：245/40 R20 运动轮毂
最高车速：DM 系列 190km/h；EV 后驱 230km/h；EV 四驱 260km/h
整备质量：DM-i 约 2280kg；DM-p 约 2410kg；EV 后驱 2283kg；EV 四驱 2560kg
2. 底盘悬架（全系标配）
前悬架：双叉臂全铝独立悬架；后悬架：五连杆轻量化独立悬架
DiSus-C 云辇 - C 智能阻尼悬架 + 路面预瞄：毫秒级调节减震软硬，抑制俯仰侧倾，防晕车优化
标配 TBC 高速爆胎稳行、iTAC 3.0 智能扭矩控制系统
制动：前通风打孔刹车盘，EV/DM-p 高性能版搭载四活塞固定卡钳
电子手刹 + Auto Hold 自动驻车
3. 质保与车身安全
整车质保：6 年 / 15 万公里
首任非营运车主三电系统终身质保
CTB 电池车身一体化，笼式高强钢 + 铝合金混合车身，50:50 前后轴配重
第三代刀片磷酸铁锂电池，IP68 级防水防尘，碰撞毫秒切断高压电源

汉 L DM-i 第五代插混两驱（家用主力）
统一动力总成
发动机：1.5T 骁云米勒循环涡轮增压（BYD472ZQB）
最大功率 115kW（156 马力），峰值扭矩 225N・m，热效率 45.3%，加注 92# 汽油
前置永磁同步单电机 200kW/315N・m，匹配 EHS200 电混变速箱
驱动形式：前置前驱，系统综合功率 315kW
0-100km/h 加速：6.9s
亏电 CLTC 油耗：3.9L/100km，满油满电综合续航 1400km
全系标配 6.6kW 大功率 V2L 对外放电
DM-i 200KM 续航版本
刀片电池容量：29.4kWh
CLTC 纯电续航：200km（WLTC 纯电 170km）
直流快充功率 69kW，30%-80% 约 22 分钟
交流慢充 15kW，充满 3.5h
官方指导价：20.98 万起

汉 L DM-p 四驱性能旗舰
动力架构：1.5T 发动机 + 前后双电机电四驱
前电机 200kW + 后电机 200kW，系统综合功率 400kW，综合扭矩 670N・m
0-100km/h 加速：3.9s
电池容量 29.4kWh 刀片电池，CLTC 纯电续航 180km
亏电油耗 4.6L/100km，满油满电综合续航 1200km
快充规格与 DM-i 一致，标配运动底盘、四活塞卡钳、多驾驶模式
官方指导价：23.98 万起

汉 L EV 纯电系列（1000V 兆瓦级高压闪充平台）
全系 CTB 一体化、宽温域热泵空调、6.6kW V2L 车对车放电、3 万转高转速碳化硅电驱
1）EV 701km 后驱长续航版
后置单电机 270kW（367 马力），峰值扭矩 420N・m
电池容量：83.21kWh 大容量刀片电池
CLTC 纯电续航：701km
0-100km/h 加速：5.5s
兆瓦闪充：10%-70% 仅 5 分钟，补充续航 400km；10%-97% 约 9 分钟充满
百公里综合电耗 13.7kWh
指导价：21.98 万起
2）EV 601km 四驱高性能旗舰
前后双电机：前 230kW + 后 500kW，综合功率 730kW
0-100km/h 加速：2.7 秒，同级顶尖性能
电池 83.21kWh，CLTC 续航 601km
闪充、热泵、外放电与后驱版一致
专属配置：20 寸运动轮毂、全套 Nappa 真皮行政座椅、车载冷暖冰箱、丹拿高端音响
指导价：27.98 万

智能座舱硬件参数
多屏显示系统
仪表：12.3 英寸全液晶仪表
中控：15.6 英寸自适应旋转 DiLink 大屏，DiLink 150 车机、4nm 车载芯片、5G、整车全域 OTA、全场景连续语音
全系标配 26 英寸 AR-HUD 实景抬头显示；高配增加 10.2 英寸副驾娱乐屏
豪华舒适配置
前排零重力 Nappa 电动座椅，加热 / 通风 / 多档位按摩；后排电动调节 + 加热通风
三区独立恒温空调、全车双层夹胶隔音隐私玻璃、车载冷暖冰箱
双 50W 风冷无线快充、电动感应尾门、多色氛围灯、12 扬声器丹拿 HiFi 音响
NFC 蓝牙钥匙、手机远程控车、哨兵模式、车内香氛系统

DiPilot 300 全系标配天神之眼 B 激光雷达智驾
硬件配置
1 颗顶置激光雷达 + 12 高清摄像头 + 5 毫米波雷达 + 12 超声波雷达，合计 30 个感知传感器；英伟达 Orin-X 芯片，总算力 254TOPS
核心智驾功能
高速 NOA、城市 NOA 全域无图领航、红绿灯通行、环岛 / 窄路智能避让
全速域 ACC、车道居中、AEB 主动紧急制动、540° 透明底盘、360° 全景影像
全场景代客泊车、遥控泊车、开门预警、疲劳分心监测、后方碰撞预警

全系安全配置
被动安全：全系 8 安全气囊（主驾膝部气囊、前排远端侧气囊、前后排头部气帘）、后排双侧 ISOFIX 儿童座椅接口
电池安全：刀片蜂窝结构，针刺不起火爆炸，全域液冷智能温控，IP68 防水防尘
主动安全：ESP 车身稳定、实时数字胎压、被动行人保护、双冗余制动 + 双转向安全系统

全系车型核心参数简表
表格
车型版本	动力布局	电池容量	CLTC 纯电续航	快充规格	零百加速	官方指导价
DM-i 200KM 尊享	1.5T 前驱插混	29.4kWh	200km	69kW 直流	6.9s	20.98 万
DM-p 180KM 四驱旗舰	1.5T 双电机四驱	29.4kWh	180km	69kW 直流	3.9s	23.98 万
EV 701km 后驱尊享	单电机后驱纯电	83.21kWh	701km	1000V 兆瓦闪充	5.5s	21.98 万
EV 601km 四驱旗舰	双电机四驱纯电	83.21kWh	601km	1000V 兆瓦闪充	2.7s

参考资料：
tzhs.xgz.cc
jx.xgz.cc
wss.xgz.cc
qblx.xgz.cc
wwcx.xgz.cc
wcx.xgz.cc
wjys.xgz.cc
ynxx.xgz.cc
nfcx.xgz.cc
myx.xgz.cc
wtsx.xgz.cc
rrzs.xgz.cc
lfx.xgz.cc
nhs.xgz.cc
dwcx.xgz.cc
lllys.xgz.cc
cysx.xgz.cc
ak.xgz.cc
zds.xgz.cc
jxyx.xgz.cc
slycx.xgz.cc
njxx.xgz.cc
tqxx.xgz.cc
clpx.xgz.cc
jjyx.xgz.cc
