整车尺寸、底盘与车身（全系通用）
车身规格
长宽高：4850×1910×1670 mm
轴距：2840 mm（后排纯平地台，空间越级）
座位：5 门 5 座，前排座椅可完全放平，形成车内大床
前备箱容积：150L；后备厢常规容积 680L，放倒拓展 1650L
油箱容积（DM-i）：60L
轮胎规格：235/60 R19 铝合金轮毂
最高车速：210km/h
底盘悬挂
前：双球节麦弗逊独立悬架
后：五连杆独立悬架
全系标配云辇 - C 智能阻尼悬架，毫秒级调节软硬，兼顾舒适与操控
TBC 高速爆胎稳定控制系统
车身与质保
笼式高强度车身，高强度钢占比 76%
整车质保 6 年 / 15 万公里；首任非营运三电系统终身质保
电池防护：IP68 级防水防尘第二代刀片电池

宋 Ultra DM-i 第五代插混版（12.99-15.99 万）
1. 动力总成（全系统一）
发动机：1.5L 骁云阿特金森自吸，热效率 46.06%
最大功率 74kW（101 马力），峰值扭矩 126N・m
驱动电机：前置永磁单电机，175kW/270N・m
系统综合功率：218 马力，综合扭矩 325N・m
变速箱：第五代 EHS 电混专用变速箱
驱动形式：前置前驱
0-100km/h 加速：7.5s
亏电 NEDC 油耗：3.3L/100km；标配 6.6kW V2L 对外放电
2. 两个续航版本细分
① DM-i 205KM（26.6kWh 刀片电池）
CLTC 纯电续航：205km
直流快充功率：54kW，30%-80% 约 20 分钟
满油满电综合续航：1620km
② DM-i 310KM（38kWh 刀片电池）
CLTC 纯电续航：310km（同级超长纯电）
直流快充功率：54kW，30%-80% 约 18 分钟
满油满电综合续航：1845km
DM-i 全系车型售价
205KM 领先型：12.99 万
205KM 超越型：13.99 万
310KM 领先型：13.99 万
310KM 超越型：14.99 万
310KM 卓越型：15.99 万

宋 Ultra EV 纯电版（15.19-17.99 万，800V 高压闪充平台）
全系后置后驱、第二代刀片电池、热泵空调、900V 高压快充架构
1. 605km 续航版
驱动电机：后置单电机 240kW，峰值扭矩 305N・m
电池容量：69.07kWh
CLTC 续航：605km
0-100km/h 加速：7.2s
2. 710km 长续航版
驱动电机：后置单电机 270kW，峰值扭矩 305N・m
电池容量：82.7kWh
CLTC 续航：710km
0-100km/h 加速：6.8s
EV 充电性能
800V 高压闪充：10%-70% 最快 5 分钟，10%-97% 仅 9 分钟
标配 V2L 外放电、热泵节能空调

智能座舱硬件参数
显示系统
仪表：10.25 英寸全液晶仪表
中控：15.6 英寸自适应旋转 DiLink 大屏
车机：DiLink 5.0，5G 联网、全场景连续语音、整车 OTA 升级
高配可选 AR-HUD 抬头显示
舒适配置（中高配）
前排电动零重力座椅，加热 / 通风 / 按摩；女王副驾带电动腿托
50W 风冷无线快充、全景电动遮阳天幕、电动尾门
卓越版搭载 16 扬声器高保真音响，普通版 8 扬声器
NFC 蓝牙钥匙、手机远程控车、全车一键升降车窗

DiPilot 智能驾驶（天神之眼两套方案）
方案 1：天神之眼 C（DiPilot 100，中高配标配）
感知硬件：11 摄像头 + 3 毫米波雷达 + 12 超声波雷达，共 26 个传感器
算力：英伟达 Orin-N 84TOPS
功能：全速域 ACC、车道居中、高速 NOA 自动变道、540° 透明底盘、自动泊车、主动刹车、开门预警
方案 2：天神之眼 B 激光雷达版（选装 12000 元）
增加 1 颗激光雷达，总计 27 个传感器
新增：城市 NOA 领航、窄路智能避让、红绿灯通行辅助、全场景代客泊车
官方 1 年城市领航安全兜底保障

安全配置参数
被动安全：全系 7 安全气囊、高强度笼式车身、高压系统故障自动断电
电池安全：刀片蜂窝结构，针刺不起火、不爆炸，IP68 防水
主动安全：ESP 车身稳定、胎压实时显示、疲劳监测、AEB 自动紧急制动、被动行人保护

全系版本参数简表
表格
车型	动力	电池容量	CLTC 续航	驱动	快充	指导价
DM-i 205KM	1.5L 插混前驱	26.6kWh	205km	前驱	54kW 直流	12.99 万起
DM-i 310KM	1.5L 插混前驱	38kWh	310km	前驱	54kW 直流	13.99 万起
EV 605KM	240kW 后驱纯电	69.07kWh	605km	后驱	800V 闪充	15.19 万起
EV 710KM	270kW 后驱纯电	82.7kWh	710km	后驱	800V 闪充	16.99 万起

hcz.xgz.cc
qqhe.xgz.cc
hhsx.xgz.cc
hxsx.xgz.cc
zq.xgz.cc
yk.xgz.cc
pt.xgz.cc
qxys.xgz.cc
yahx.xgz.cc
slsx.xgz.cc
lysx.xgz.cc
ja.xgz.cc
mhzs.xgz.cc
ygx.xgz.cc
jxy.xgz.cc

