车身尺寸、底盘与空间（全系通用）
整车基础规格
长宽高：4830×1925×1620 mm
轴距：2930 mm（同级超长轴距，后排纯平地台）
前后轮距：1660/1660 mm
最小转弯半径：5.5m
座位布局：5 门 5 座 SUV
后备厢常规容积：660L，后排 4/6 放倒拓展 1620L
轮胎规格：225/50 R18；四驱高性能可选 235/45 R19
最高车速：后驱 210km/h；四驱 225km/h
整备质量：550 版约 1940kg；610 长续航约 2060kg；四驱约 2210kg
底盘悬架（全系标配）
前悬架：麦弗逊独立悬架；后悬架：五连杆独立悬架
DiSus-C 云辇 - C 智能阻尼悬架，毫秒级调节减震软硬，抑制侧倾、过滤颠簸
TBC 高速爆胎稳行系统、iTAC 智能扭矩控制
制动：前通风打孔盘、后实心盘；四驱版搭载四活塞高性能卡钳
电子手刹 + Auto Hold 自动驻车
质保与车身安全
整车质保：6 年 / 15 万公里
首任非营运车主三电系统终身质保
CTB 电池车身一体化笼式高强度车身
第二代刀片磷酸铁锂电池，IP68 级防水防尘，碰撞毫秒切断高压；智能双环流电池温控，电池温差≤1℃

三电动力、续航、充电参数
全系标配 6.6kW V2L 对外放电、热泵空调、1200V 碳化硅十二合一电驱总成
1. 550km 标准版（400V 平台 后驱）
后置永磁单电机：170kW/380N・m
电池容量：65.28kWh 刀片电池
CLTC 纯电续航：550km
0-100km/h 加速：7.3s
直流快充峰值 180kW，10%-80% 约 25 分钟
百公里综合电耗：15.0kWh
2. 610km 长续航 / 智航版（800V 高压平台 后驱）
后置永磁单电机：230kW/380N・m
电池容量：80.64kWh 大容量刀片电池
CLTC 纯电续航：610km
0-100km/h 加速：6.7s
800V 超充峰值 240kW，10%-80% 最快 18 分钟
低温续航提升 45km，常温续航提升 60km，温控系统优化明显
3. 550km 四驱智航版（双电机高性能）
前电机 160kW + 后电机 230kW，系统综合功率 390kW，综合扭矩 690N・m
电池容量：65.28kWh 刀片电池
CLTC 纯电续航：550km
0-100km/h 加速：4.5s
快充峰值 240kW，800V 高压架构，运动赛道模式、多地形控制

智能座舱硬件配置
显示系统
仪表：10.25 英寸全液晶仪表
中控：15.6 英寸自适应旋转 DiLink 大屏，DiLink 5.0、5G 联网、整车全域 OTA、全场景连续语音
中高配标配 AR-HUD 抬头显示，实景导航投射
舒适豪华配置
前排电动仿皮零重力座椅，中高配加热 / 通风 / 按摩；后排独立空调出风口
50W 风冷无线快充、全景电动遮阳天幕、后排隐私玻璃
高配 12 扬声器丹拿 HiFi 音响、全车双层隔音玻璃、车内香氛
NFC 蓝牙钥匙、手机远程控车、电动感应尾门、哨兵模式

DiPilot 智能驾驶两套硬件方案
标配：天神之眼 C（标准版 / 长续航基础版）
感知硬件：毫米波雷达 + 高清摄像头 + 超声波雷达
核心功能：全速域 ACC、车道居中、高速 NOA 自动变道、AEB 主动刹车、540° 透明底盘、360° 全景影像、全自动泊车 APA、开门预警、疲劳监测
高阶：天神之眼 B 激光雷达包（610 智航、四驱智航标配）
1 颗激光雷达 + 多摄像头 + 毫米波雷达，Orin-X 高算力芯片，解锁城市 NOA 全域无图领航、红绿灯通行、窄路智能避让、全场景代客泊车、遥控泊车


全系安全配置
被动安全：全系 6 安全气囊（前后排头部气帘）、后排 ISOFIX 儿童座椅接口
电池安全：刀片蜂窝结构，针刺不起火爆炸，全域液冷智能温控
主动安全：ESP 车身稳定、实时数字胎压、被动行人保护、双冗余制动系统

全系车型核心参数简表
表格
车型版本	驱动形式	电机总功率	电池容量	CLTC 续航	快充平台	零百加速	官方起售价
550km 标准版	单电机后驱	170kW	65.28kWh	550km	400V/180kW	7.3s	18.98 万
610km 长续航智航	单电机后驱	230kW	80.64kWh	610km	800V/240kW	6.7s	21.68 万
550km 四驱智航	双电机四驱	390kW	65.28kWh	550km	800V/240kW	4.5


参考资料：
hhysx.xgz.cc
kylx.xgz.cc
sly.xgz.cc
dns.xgz.cc
yy.xgz.cc
tas.xgz.cc
hyycs.xgz.cc
zjk.xgz.cc
jgz.xgz.cc
llfs.xgz.cc
hjjzs.xgz.cc
sllys.xgz.cc
ppyx.xgz.cc
qxxns.xgz.cc
xgcx.xgz.cc
cdx.xgz.cc
hsz.xgz.cc
zljyx.xgz.cc
pcx.xgz.cc
mhyx.xgz.cc
